<html>

<head>
    <title>IO Chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>

    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 8px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav .well h3, ul {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #FFFFFF;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

    <body>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="well">
                <h3>Online Users</h3>
<ul class="list-group" id="users"></ul>
            </div>
        </div>
        <div id="main"></div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; No Bully Forum</span>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
            }
        </script>

        <form id="userForm">
            <div class="form-group" style="display: block;
  margin-left: auto;
  margin-right: auto;">
                <input placeholder="Enter Message" id="username" class="form-control">
                <br>
                <input type="submit" class="btn btn-primary" value="Login" />
            </div>
        </form>

        <div class="chat" id="chat" style="display: none;">
            <form id="messageForm">
                <div class="form-group" style="position:absolute; bottom: 0; ">
                    <div style="display: inline-block;"><textarea placeholder="Enter Message" id="message" rows="1"
                            class="form-control"></textarea></div>
                    <div style="display: inline-block;"><input type="submit" class="btn btn-primary" value="Send Message" /></div>
                </div>
            </form>
        </div>


        <script>
            $(function () {
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var $userForm = $('#userForm');
                var $userFormArea = $('#userFormArea');
                var $messageArea = $('#messageArea');
                var $users = $('#users');
                var $username = $('#username');

                $messageForm.submit(function (e) {
                    e.preventDefault();
                    // emit the send message, emit new message in server.js
                    socket.emit('send message', $message.val());
                    $message.val('');
                    // console.log('Submited');
                });

                socket.on('new message', function (data) {
                    $chat.append(`<div class="well"><strong>` + data.user + `: </strong>` + data.msg +
                        `</div>`);
                })

                $userForm.submit(function (e) {
                    e.preventDefault();
                    socket.emit('new user', $username.val(), function (data) {
                        if (data) {
                            // switch to message area
                            $userForm.hide();
                            $chat.show();
                        }
                    });
                    $username.val('');
                    // console.log('Submited');
                });

                socket.on('get users', function (data) {
                    var html = '';
                    for (i = 0; i < data.length; i++) {
                        html += ' <li class="list-group-item">' + data[i] + '</li>';
                    }
                    $users.html(html);
                })
            });
        </script>
    </body>

</html>